/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* ADC */
.set ADC_DEC__COHER, CYREG_DEC_COHER
.set ADC_DEC__CR, CYREG_DEC_CR
.set ADC_DEC__DR1, CYREG_DEC_DR1
.set ADC_DEC__DR2, CYREG_DEC_DR2
.set ADC_DEC__DR2H, CYREG_DEC_DR2H
.set ADC_DEC__GCOR, CYREG_DEC_GCOR
.set ADC_DEC__GCORH, CYREG_DEC_GCORH
.set ADC_DEC__GVAL, CYREG_DEC_GVAL
.set ADC_DEC__OCOR, CYREG_DEC_OCOR
.set ADC_DEC__OCORH, CYREG_DEC_OCORH
.set ADC_DEC__OCORM, CYREG_DEC_OCORM
.set ADC_DEC__OUTSAMP, CYREG_DEC_OUTSAMP
.set ADC_DEC__OUTSAMPH, CYREG_DEC_OUTSAMPH
.set ADC_DEC__OUTSAMPM, CYREG_DEC_OUTSAMPM
.set ADC_DEC__OUTSAMPS, CYREG_DEC_OUTSAMPS
.set ADC_DEC__PM_ACT_CFG, CYREG_PM_ACT_CFG10
.set ADC_DEC__PM_ACT_MSK, 0x01
.set ADC_DEC__PM_STBY_CFG, CYREG_PM_STBY_CFG10
.set ADC_DEC__PM_STBY_MSK, 0x01
.set ADC_DEC__SHIFT1, CYREG_DEC_SHIFT1
.set ADC_DEC__SHIFT2, CYREG_DEC_SHIFT2
.set ADC_DEC__SR, CYREG_DEC_SR
.set ADC_DEC__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DEC_M1
.set ADC_DEC__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DEC_M2
.set ADC_DEC__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DEC_M3
.set ADC_DEC__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DEC_M4
.set ADC_DEC__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DEC_M5
.set ADC_DEC__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DEC_M6
.set ADC_DEC__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DEC_M7
.set ADC_DEC__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DEC_M8
.set ADC_DSM__BUF0, CYREG_DSM0_BUF0
.set ADC_DSM__BUF1, CYREG_DSM0_BUF1
.set ADC_DSM__BUF2, CYREG_DSM0_BUF2
.set ADC_DSM__BUF3, CYREG_DSM0_BUF3
.set ADC_DSM__CLK, CYREG_DSM0_CLK
.set ADC_DSM__CR0, CYREG_DSM0_CR0
.set ADC_DSM__CR1, CYREG_DSM0_CR1
.set ADC_DSM__CR10, CYREG_DSM0_CR10
.set ADC_DSM__CR11, CYREG_DSM0_CR11
.set ADC_DSM__CR12, CYREG_DSM0_CR12
.set ADC_DSM__CR13, CYREG_DSM0_CR13
.set ADC_DSM__CR14, CYREG_DSM0_CR14
.set ADC_DSM__CR15, CYREG_DSM0_CR15
.set ADC_DSM__CR16, CYREG_DSM0_CR16
.set ADC_DSM__CR17, CYREG_DSM0_CR17
.set ADC_DSM__CR2, CYREG_DSM0_CR2
.set ADC_DSM__CR3, CYREG_DSM0_CR3
.set ADC_DSM__CR4, CYREG_DSM0_CR4
.set ADC_DSM__CR5, CYREG_DSM0_CR5
.set ADC_DSM__CR6, CYREG_DSM0_CR6
.set ADC_DSM__CR7, CYREG_DSM0_CR7
.set ADC_DSM__CR8, CYREG_DSM0_CR8
.set ADC_DSM__CR9, CYREG_DSM0_CR9
.set ADC_DSM__DEM0, CYREG_DSM0_DEM0
.set ADC_DSM__DEM1, CYREG_DSM0_DEM1
.set ADC_DSM__MISC, CYREG_DSM0_MISC
.set ADC_DSM__OUT0, CYREG_DSM0_OUT0
.set ADC_DSM__OUT1, CYREG_DSM0_OUT1
.set ADC_DSM__REF0, CYREG_DSM0_REF0
.set ADC_DSM__REF1, CYREG_DSM0_REF1
.set ADC_DSM__REF2, CYREG_DSM0_REF2
.set ADC_DSM__REF3, CYREG_DSM0_REF3
.set ADC_DSM__RSVD1, CYREG_DSM0_RSVD1
.set ADC_DSM__SW0, CYREG_DSM0_SW0
.set ADC_DSM__SW2, CYREG_DSM0_SW2
.set ADC_DSM__SW3, CYREG_DSM0_SW3
.set ADC_DSM__SW4, CYREG_DSM0_SW4
.set ADC_DSM__SW6, CYREG_DSM0_SW6
.set ADC_DSM__TR0, CYREG_NPUMP_DSM_TR0
.set ADC_DSM__TST0, CYREG_DSM0_TST0
.set ADC_DSM__TST1, CYREG_DSM0_TST1
.set ADC_Ext_CP_Clk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set ADC_Ext_CP_Clk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set ADC_Ext_CP_Clk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set ADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK, 0x07
.set ADC_Ext_CP_Clk__INDEX, 0x00
.set ADC_Ext_CP_Clk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_Ext_CP_Clk__PM_ACT_MSK, 0x01
.set ADC_Ext_CP_Clk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_Ext_CP_Clk__PM_STBY_MSK, 0x01
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_IRQ__INTC_MASK, 0x20000000
.set ADC_IRQ__INTC_NUMBER, 29
.set ADC_IRQ__INTC_PRIOR_NUM, 7
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_29
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_theACLK__INDEX, 0x00
.set ADC_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_theACLK__PM_ACT_MSK, 0x01
.set ADC_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_theACLK__PM_STBY_MSK, 0x01

/* LCD */
.set LCD_LCDPort__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set LCD_LCDPort__0__MASK, 0x01
.set LCD_LCDPort__0__PC, CYREG_PRT2_PC0
.set LCD_LCDPort__0__PORT, 2
.set LCD_LCDPort__0__SHIFT, 0
.set LCD_LCDPort__1__INTTYPE, CYREG_PICU2_INTTYPE1
.set LCD_LCDPort__1__MASK, 0x02
.set LCD_LCDPort__1__PC, CYREG_PRT2_PC1
.set LCD_LCDPort__1__PORT, 2
.set LCD_LCDPort__1__SHIFT, 1
.set LCD_LCDPort__2__INTTYPE, CYREG_PICU2_INTTYPE2
.set LCD_LCDPort__2__MASK, 0x04
.set LCD_LCDPort__2__PC, CYREG_PRT2_PC2
.set LCD_LCDPort__2__PORT, 2
.set LCD_LCDPort__2__SHIFT, 2
.set LCD_LCDPort__3__INTTYPE, CYREG_PICU2_INTTYPE3
.set LCD_LCDPort__3__MASK, 0x08
.set LCD_LCDPort__3__PC, CYREG_PRT2_PC3
.set LCD_LCDPort__3__PORT, 2
.set LCD_LCDPort__3__SHIFT, 3
.set LCD_LCDPort__4__INTTYPE, CYREG_PICU2_INTTYPE4
.set LCD_LCDPort__4__MASK, 0x10
.set LCD_LCDPort__4__PC, CYREG_PRT2_PC4
.set LCD_LCDPort__4__PORT, 2
.set LCD_LCDPort__4__SHIFT, 4
.set LCD_LCDPort__5__INTTYPE, CYREG_PICU2_INTTYPE5
.set LCD_LCDPort__5__MASK, 0x20
.set LCD_LCDPort__5__PC, CYREG_PRT2_PC5
.set LCD_LCDPort__5__PORT, 2
.set LCD_LCDPort__5__SHIFT, 5
.set LCD_LCDPort__6__INTTYPE, CYREG_PICU2_INTTYPE6
.set LCD_LCDPort__6__MASK, 0x40
.set LCD_LCDPort__6__PC, CYREG_PRT2_PC6
.set LCD_LCDPort__6__PORT, 2
.set LCD_LCDPort__6__SHIFT, 6
.set LCD_LCDPort__AG, CYREG_PRT2_AG
.set LCD_LCDPort__AMUX, CYREG_PRT2_AMUX
.set LCD_LCDPort__BIE, CYREG_PRT2_BIE
.set LCD_LCDPort__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LCD_LCDPort__BYP, CYREG_PRT2_BYP
.set LCD_LCDPort__CTL, CYREG_PRT2_CTL
.set LCD_LCDPort__DM0, CYREG_PRT2_DM0
.set LCD_LCDPort__DM1, CYREG_PRT2_DM1
.set LCD_LCDPort__DM2, CYREG_PRT2_DM2
.set LCD_LCDPort__DR, CYREG_PRT2_DR
.set LCD_LCDPort__INP_DIS, CYREG_PRT2_INP_DIS
.set LCD_LCDPort__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set LCD_LCDPort__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LCD_LCDPort__LCD_EN, CYREG_PRT2_LCD_EN
.set LCD_LCDPort__MASK, 0x7F
.set LCD_LCDPort__PORT, 2
.set LCD_LCDPort__PRT, CYREG_PRT2_PRT
.set LCD_LCDPort__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LCD_LCDPort__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LCD_LCDPort__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LCD_LCDPort__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LCD_LCDPort__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LCD_LCDPort__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LCD_LCDPort__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LCD_LCDPort__PS, CYREG_PRT2_PS
.set LCD_LCDPort__SHIFT, 0
.set LCD_LCDPort__SLW, CYREG_PRT2_SLW

/* SPIM */
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB06_07_MSK
.set SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB06_07_MSK
.set SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set SPIM_BSPIM_BitCounter__CONTROL_REG, CYREG_B1_UDB06_CTL
.set SPIM_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B1_UDB06_ST_CTL
.set SPIM_BSPIM_BitCounter__COUNT_REG, CYREG_B1_UDB06_CTL
.set SPIM_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B1_UDB06_ST_CTL
.set SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SPIM_BSPIM_BitCounter__PERIOD_REG, CYREG_B1_UDB06_MSK
.set SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB06_07_ST
.set SPIM_BSPIM_BitCounter_ST__MASK_REG, CYREG_B1_UDB06_MSK
.set SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB06_ST_CTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB06_ST_CTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B1_UDB06_ST
.set SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set SPIM_BSPIM_RxStsReg__4__MASK, 0x10
.set SPIM_BSPIM_RxStsReg__4__POS, 4
.set SPIM_BSPIM_RxStsReg__5__MASK, 0x20
.set SPIM_BSPIM_RxStsReg__5__POS, 5
.set SPIM_BSPIM_RxStsReg__6__MASK, 0x40
.set SPIM_BSPIM_RxStsReg__6__POS, 6
.set SPIM_BSPIM_RxStsReg__MASK, 0x70
.set SPIM_BSPIM_RxStsReg__MASK_REG, CYREG_B1_UDB05_MSK
.set SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set SPIM_BSPIM_RxStsReg__STATUS_REG, CYREG_B1_UDB05_ST
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set SPIM_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B1_UDB06_A0
.set SPIM_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B1_UDB06_A1
.set SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set SPIM_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B1_UDB06_D0
.set SPIM_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B1_UDB06_D1
.set SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set SPIM_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B1_UDB06_F0
.set SPIM_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B1_UDB06_F1
.set SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SPIM_BSPIM_TxStsReg__0__MASK, 0x01
.set SPIM_BSPIM_TxStsReg__0__POS, 0
.set SPIM_BSPIM_TxStsReg__1__MASK, 0x02
.set SPIM_BSPIM_TxStsReg__1__POS, 1
.set SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B1_UDB04_05_ST
.set SPIM_BSPIM_TxStsReg__2__MASK, 0x04
.set SPIM_BSPIM_TxStsReg__2__POS, 2
.set SPIM_BSPIM_TxStsReg__3__MASK, 0x08
.set SPIM_BSPIM_TxStsReg__3__POS, 3
.set SPIM_BSPIM_TxStsReg__4__MASK, 0x10
.set SPIM_BSPIM_TxStsReg__4__POS, 4
.set SPIM_BSPIM_TxStsReg__MASK, 0x1F
.set SPIM_BSPIM_TxStsReg__MASK_REG, CYREG_B1_UDB04_MSK
.set SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set SPIM_BSPIM_TxStsReg__STATUS_REG, CYREG_B1_UDB04_ST
.set SPIM_CLK__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set SPIM_CLK__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set SPIM_CLK__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set SPIM_CLK__CFG2_SRC_SEL_MASK, 0x07
.set SPIM_CLK__INDEX, 0x01
.set SPIM_CLK__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SPIM_CLK__PM_ACT_MSK, 0x02
.set SPIM_CLK__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SPIM_CLK__PM_STBY_MSK, 0x02
.set SPIM_MISO__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set SPIM_MISO__0__MASK, 0x20
.set SPIM_MISO__0__PC, CYREG_PRT3_PC5
.set SPIM_MISO__0__PORT, 3
.set SPIM_MISO__0__SHIFT, 5
.set SPIM_MISO__AG, CYREG_PRT3_AG
.set SPIM_MISO__AMUX, CYREG_PRT3_AMUX
.set SPIM_MISO__BIE, CYREG_PRT3_BIE
.set SPIM_MISO__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SPIM_MISO__BYP, CYREG_PRT3_BYP
.set SPIM_MISO__CTL, CYREG_PRT3_CTL
.set SPIM_MISO__DM0, CYREG_PRT3_DM0
.set SPIM_MISO__DM1, CYREG_PRT3_DM1
.set SPIM_MISO__DM2, CYREG_PRT3_DM2
.set SPIM_MISO__DR, CYREG_PRT3_DR
.set SPIM_MISO__INP_DIS, CYREG_PRT3_INP_DIS
.set SPIM_MISO__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SPIM_MISO__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SPIM_MISO__LCD_EN, CYREG_PRT3_LCD_EN
.set SPIM_MISO__MASK, 0x20
.set SPIM_MISO__PORT, 3
.set SPIM_MISO__PRT, CYREG_PRT3_PRT
.set SPIM_MISO__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SPIM_MISO__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SPIM_MISO__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SPIM_MISO__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SPIM_MISO__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SPIM_MISO__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SPIM_MISO__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SPIM_MISO__PS, CYREG_PRT3_PS
.set SPIM_MISO__SHIFT, 5
.set SPIM_MISO__SLW, CYREG_PRT3_SLW
.set SPIM_RxInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set SPIM_RxInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set SPIM_RxInternalInterrupt__INTC_MASK, 0x01
.set SPIM_RxInternalInterrupt__INTC_NUMBER, 0
.set SPIM_RxInternalInterrupt__INTC_PRIOR_NUM, 7
.set SPIM_RxInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set SPIM_RxInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set SPIM_RxInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set SPIM_TxInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set SPIM_TxInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set SPIM_TxInternalInterrupt__INTC_MASK, 0x02
.set SPIM_TxInternalInterrupt__INTC_NUMBER, 1
.set SPIM_TxInternalInterrupt__INTC_PRIOR_NUM, 7
.set SPIM_TxInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set SPIM_TxInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set SPIM_TxInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SPI_CS */
.set SPI_CS__0__INTTYPE, CYREG_PICU3_INTTYPE2
.set SPI_CS__0__MASK, 0x04
.set SPI_CS__0__PC, CYREG_PRT3_PC2
.set SPI_CS__0__PORT, 3
.set SPI_CS__0__SHIFT, 2
.set SPI_CS__AG, CYREG_PRT3_AG
.set SPI_CS__AMUX, CYREG_PRT3_AMUX
.set SPI_CS__BIE, CYREG_PRT3_BIE
.set SPI_CS__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SPI_CS__BYP, CYREG_PRT3_BYP
.set SPI_CS__CTL, CYREG_PRT3_CTL
.set SPI_CS__DM0, CYREG_PRT3_DM0
.set SPI_CS__DM1, CYREG_PRT3_DM1
.set SPI_CS__DM2, CYREG_PRT3_DM2
.set SPI_CS__DR, CYREG_PRT3_DR
.set SPI_CS__INP_DIS, CYREG_PRT3_INP_DIS
.set SPI_CS__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SPI_CS__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SPI_CS__LCD_EN, CYREG_PRT3_LCD_EN
.set SPI_CS__MASK, 0x04
.set SPI_CS__PORT, 3
.set SPI_CS__PRT, CYREG_PRT3_PRT
.set SPI_CS__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SPI_CS__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SPI_CS__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SPI_CS__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SPI_CS__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SPI_CS__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SPI_CS__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SPI_CS__PS, CYREG_PRT3_PS
.set SPI_CS__SHIFT, 2
.set SPI_CS__SLW, CYREG_PRT3_SLW

/* TEMP_IN */
.set TEMP_IN__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set TEMP_IN__0__MASK, 0x02
.set TEMP_IN__0__PC, CYREG_PRT0_PC1
.set TEMP_IN__0__PORT, 0
.set TEMP_IN__0__SHIFT, 1
.set TEMP_IN__AG, CYREG_PRT0_AG
.set TEMP_IN__AMUX, CYREG_PRT0_AMUX
.set TEMP_IN__BIE, CYREG_PRT0_BIE
.set TEMP_IN__BIT_MASK, CYREG_PRT0_BIT_MASK
.set TEMP_IN__BYP, CYREG_PRT0_BYP
.set TEMP_IN__CTL, CYREG_PRT0_CTL
.set TEMP_IN__DM0, CYREG_PRT0_DM0
.set TEMP_IN__DM1, CYREG_PRT0_DM1
.set TEMP_IN__DM2, CYREG_PRT0_DM2
.set TEMP_IN__DR, CYREG_PRT0_DR
.set TEMP_IN__INP_DIS, CYREG_PRT0_INP_DIS
.set TEMP_IN__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set TEMP_IN__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set TEMP_IN__LCD_EN, CYREG_PRT0_LCD_EN
.set TEMP_IN__MASK, 0x02
.set TEMP_IN__PORT, 0
.set TEMP_IN__PRT, CYREG_PRT0_PRT
.set TEMP_IN__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set TEMP_IN__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set TEMP_IN__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set TEMP_IN__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set TEMP_IN__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set TEMP_IN__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set TEMP_IN__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set TEMP_IN__PS, CYREG_PRT0_PS
.set TEMP_IN__SHIFT, 1
.set TEMP_IN__SLW, CYREG_PRT0_SLW

/* NRF24_CE */
.set NRF24_CE__0__INTTYPE, CYREG_PICU3_INTTYPE6
.set NRF24_CE__0__MASK, 0x40
.set NRF24_CE__0__PC, CYREG_PRT3_PC6
.set NRF24_CE__0__PORT, 3
.set NRF24_CE__0__SHIFT, 6
.set NRF24_CE__AG, CYREG_PRT3_AG
.set NRF24_CE__AMUX, CYREG_PRT3_AMUX
.set NRF24_CE__BIE, CYREG_PRT3_BIE
.set NRF24_CE__BIT_MASK, CYREG_PRT3_BIT_MASK
.set NRF24_CE__BYP, CYREG_PRT3_BYP
.set NRF24_CE__CTL, CYREG_PRT3_CTL
.set NRF24_CE__DM0, CYREG_PRT3_DM0
.set NRF24_CE__DM1, CYREG_PRT3_DM1
.set NRF24_CE__DM2, CYREG_PRT3_DM2
.set NRF24_CE__DR, CYREG_PRT3_DR
.set NRF24_CE__INP_DIS, CYREG_PRT3_INP_DIS
.set NRF24_CE__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set NRF24_CE__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set NRF24_CE__LCD_EN, CYREG_PRT3_LCD_EN
.set NRF24_CE__MASK, 0x40
.set NRF24_CE__PORT, 3
.set NRF24_CE__PRT, CYREG_PRT3_PRT
.set NRF24_CE__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set NRF24_CE__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set NRF24_CE__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set NRF24_CE__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set NRF24_CE__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set NRF24_CE__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set NRF24_CE__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set NRF24_CE__PS, CYREG_PRT3_PS
.set NRF24_CE__SHIFT, 6
.set NRF24_CE__SLW, CYREG_PRT3_SLW

/* SPI_MOSI */
.set SPI_MOSI__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set SPI_MOSI__0__MASK, 0x10
.set SPI_MOSI__0__PC, CYREG_PRT3_PC4
.set SPI_MOSI__0__PORT, 3
.set SPI_MOSI__0__SHIFT, 4
.set SPI_MOSI__AG, CYREG_PRT3_AG
.set SPI_MOSI__AMUX, CYREG_PRT3_AMUX
.set SPI_MOSI__BIE, CYREG_PRT3_BIE
.set SPI_MOSI__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SPI_MOSI__BYP, CYREG_PRT3_BYP
.set SPI_MOSI__CTL, CYREG_PRT3_CTL
.set SPI_MOSI__DM0, CYREG_PRT3_DM0
.set SPI_MOSI__DM1, CYREG_PRT3_DM1
.set SPI_MOSI__DM2, CYREG_PRT3_DM2
.set SPI_MOSI__DR, CYREG_PRT3_DR
.set SPI_MOSI__INP_DIS, CYREG_PRT3_INP_DIS
.set SPI_MOSI__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SPI_MOSI__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SPI_MOSI__LCD_EN, CYREG_PRT3_LCD_EN
.set SPI_MOSI__MASK, 0x10
.set SPI_MOSI__PORT, 3
.set SPI_MOSI__PRT, CYREG_PRT3_PRT
.set SPI_MOSI__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SPI_MOSI__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SPI_MOSI__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SPI_MOSI__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SPI_MOSI__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SPI_MOSI__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SPI_MOSI__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SPI_MOSI__PS, CYREG_PRT3_PS
.set SPI_MOSI__SHIFT, 4
.set SPI_MOSI__SLW, CYREG_PRT3_SLW

/* SPI_SCLK */
.set SPI_SCLK__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set SPI_SCLK__0__MASK, 0x08
.set SPI_SCLK__0__PC, CYREG_PRT3_PC3
.set SPI_SCLK__0__PORT, 3
.set SPI_SCLK__0__SHIFT, 3
.set SPI_SCLK__AG, CYREG_PRT3_AG
.set SPI_SCLK__AMUX, CYREG_PRT3_AMUX
.set SPI_SCLK__BIE, CYREG_PRT3_BIE
.set SPI_SCLK__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SPI_SCLK__BYP, CYREG_PRT3_BYP
.set SPI_SCLK__CTL, CYREG_PRT3_CTL
.set SPI_SCLK__DM0, CYREG_PRT3_DM0
.set SPI_SCLK__DM1, CYREG_PRT3_DM1
.set SPI_SCLK__DM2, CYREG_PRT3_DM2
.set SPI_SCLK__DR, CYREG_PRT3_DR
.set SPI_SCLK__INP_DIS, CYREG_PRT3_INP_DIS
.set SPI_SCLK__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SPI_SCLK__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SPI_SCLK__LCD_EN, CYREG_PRT3_LCD_EN
.set SPI_SCLK__MASK, 0x08
.set SPI_SCLK__PORT, 3
.set SPI_SCLK__PRT, CYREG_PRT3_PRT
.set SPI_SCLK__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SPI_SCLK__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SPI_SCLK__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SPI_SCLK__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SPI_SCLK__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SPI_SCLK__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SPI_SCLK__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SPI_SCLK__PS, CYREG_PRT3_PS
.set SPI_SCLK__SHIFT, 3
.set SPI_SCLK__SLW, CYREG_PRT3_SLW

/* NRF24_IRQ */
.set NRF24_IRQ__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set NRF24_IRQ__0__MASK, 0x80
.set NRF24_IRQ__0__PC, CYREG_PRT3_PC7
.set NRF24_IRQ__0__PORT, 3
.set NRF24_IRQ__0__SHIFT, 7
.set NRF24_IRQ__AG, CYREG_PRT3_AG
.set NRF24_IRQ__AMUX, CYREG_PRT3_AMUX
.set NRF24_IRQ__BIE, CYREG_PRT3_BIE
.set NRF24_IRQ__BIT_MASK, CYREG_PRT3_BIT_MASK
.set NRF24_IRQ__BYP, CYREG_PRT3_BYP
.set NRF24_IRQ__CTL, CYREG_PRT3_CTL
.set NRF24_IRQ__DM0, CYREG_PRT3_DM0
.set NRF24_IRQ__DM1, CYREG_PRT3_DM1
.set NRF24_IRQ__DM2, CYREG_PRT3_DM2
.set NRF24_IRQ__DR, CYREG_PRT3_DR
.set NRF24_IRQ__INP_DIS, CYREG_PRT3_INP_DIS
.set NRF24_IRQ__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set NRF24_IRQ__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set NRF24_IRQ__LCD_EN, CYREG_PRT3_LCD_EN
.set NRF24_IRQ__MASK, 0x80
.set NRF24_IRQ__PORT, 3
.set NRF24_IRQ__PRT, CYREG_PRT3_PRT
.set NRF24_IRQ__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set NRF24_IRQ__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set NRF24_IRQ__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set NRF24_IRQ__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set NRF24_IRQ__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set NRF24_IRQ__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set NRF24_IRQ__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set NRF24_IRQ__PS, CYREG_PRT3_PS
.set NRF24_IRQ__SHIFT, 7
.set NRF24_IRQ__SLW, CYREG_PRT3_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x200
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000003
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
