;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; ADC
ADC_DEC__COHER EQU CYREG_DEC_COHER
ADC_DEC__CR EQU CYREG_DEC_CR
ADC_DEC__DR1 EQU CYREG_DEC_DR1
ADC_DEC__DR2 EQU CYREG_DEC_DR2
ADC_DEC__DR2H EQU CYREG_DEC_DR2H
ADC_DEC__GCOR EQU CYREG_DEC_GCOR
ADC_DEC__GCORH EQU CYREG_DEC_GCORH
ADC_DEC__GVAL EQU CYREG_DEC_GVAL
ADC_DEC__OCOR EQU CYREG_DEC_OCOR
ADC_DEC__OCORH EQU CYREG_DEC_OCORH
ADC_DEC__OCORM EQU CYREG_DEC_OCORM
ADC_DEC__OUTSAMP EQU CYREG_DEC_OUTSAMP
ADC_DEC__OUTSAMPH EQU CYREG_DEC_OUTSAMPH
ADC_DEC__OUTSAMPM EQU CYREG_DEC_OUTSAMPM
ADC_DEC__OUTSAMPS EQU CYREG_DEC_OUTSAMPS
ADC_DEC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG10
ADC_DEC__PM_ACT_MSK EQU 0x01
ADC_DEC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG10
ADC_DEC__PM_STBY_MSK EQU 0x01
ADC_DEC__SHIFT1 EQU CYREG_DEC_SHIFT1
ADC_DEC__SHIFT2 EQU CYREG_DEC_SHIFT2
ADC_DEC__SR EQU CYREG_DEC_SR
ADC_DEC__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DEC_M1
ADC_DEC__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DEC_M2
ADC_DEC__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DEC_M3
ADC_DEC__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DEC_M4
ADC_DEC__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DEC_M5
ADC_DEC__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DEC_M6
ADC_DEC__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DEC_M7
ADC_DEC__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DEC_M8
ADC_DSM__BUF0 EQU CYREG_DSM0_BUF0
ADC_DSM__BUF1 EQU CYREG_DSM0_BUF1
ADC_DSM__BUF2 EQU CYREG_DSM0_BUF2
ADC_DSM__BUF3 EQU CYREG_DSM0_BUF3
ADC_DSM__CLK EQU CYREG_DSM0_CLK
ADC_DSM__CR0 EQU CYREG_DSM0_CR0
ADC_DSM__CR1 EQU CYREG_DSM0_CR1
ADC_DSM__CR10 EQU CYREG_DSM0_CR10
ADC_DSM__CR11 EQU CYREG_DSM0_CR11
ADC_DSM__CR12 EQU CYREG_DSM0_CR12
ADC_DSM__CR13 EQU CYREG_DSM0_CR13
ADC_DSM__CR14 EQU CYREG_DSM0_CR14
ADC_DSM__CR15 EQU CYREG_DSM0_CR15
ADC_DSM__CR16 EQU CYREG_DSM0_CR16
ADC_DSM__CR17 EQU CYREG_DSM0_CR17
ADC_DSM__CR2 EQU CYREG_DSM0_CR2
ADC_DSM__CR3 EQU CYREG_DSM0_CR3
ADC_DSM__CR4 EQU CYREG_DSM0_CR4
ADC_DSM__CR5 EQU CYREG_DSM0_CR5
ADC_DSM__CR6 EQU CYREG_DSM0_CR6
ADC_DSM__CR7 EQU CYREG_DSM0_CR7
ADC_DSM__CR8 EQU CYREG_DSM0_CR8
ADC_DSM__CR9 EQU CYREG_DSM0_CR9
ADC_DSM__DEM0 EQU CYREG_DSM0_DEM0
ADC_DSM__DEM1 EQU CYREG_DSM0_DEM1
ADC_DSM__MISC EQU CYREG_DSM0_MISC
ADC_DSM__OUT0 EQU CYREG_DSM0_OUT0
ADC_DSM__OUT1 EQU CYREG_DSM0_OUT1
ADC_DSM__REF0 EQU CYREG_DSM0_REF0
ADC_DSM__REF1 EQU CYREG_DSM0_REF1
ADC_DSM__REF2 EQU CYREG_DSM0_REF2
ADC_DSM__REF3 EQU CYREG_DSM0_REF3
ADC_DSM__RSVD1 EQU CYREG_DSM0_RSVD1
ADC_DSM__SW0 EQU CYREG_DSM0_SW0
ADC_DSM__SW2 EQU CYREG_DSM0_SW2
ADC_DSM__SW3 EQU CYREG_DSM0_SW3
ADC_DSM__SW4 EQU CYREG_DSM0_SW4
ADC_DSM__SW6 EQU CYREG_DSM0_SW6
ADC_DSM__TR0 EQU CYREG_NPUMP_DSM_TR0
ADC_DSM__TST0 EQU CYREG_DSM0_TST0
ADC_DSM__TST1 EQU CYREG_DSM0_TST1
ADC_Ext_CP_Clk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
ADC_Ext_CP_Clk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
ADC_Ext_CP_Clk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
ADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK EQU 0x07
ADC_Ext_CP_Clk__INDEX EQU 0x00
ADC_Ext_CP_Clk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_Ext_CP_Clk__PM_ACT_MSK EQU 0x01
ADC_Ext_CP_Clk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_Ext_CP_Clk__PM_STBY_MSK EQU 0x01
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_IRQ__INTC_MASK EQU 0x20000000
ADC_IRQ__INTC_NUMBER EQU 29
ADC_IRQ__INTC_PRIOR_NUM EQU 7
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_29
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_theACLK__INDEX EQU 0x00
ADC_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_theACLK__PM_ACT_MSK EQU 0x01
ADC_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_theACLK__PM_STBY_MSK EQU 0x01

; LCD
LCD_LCDPort__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__INTTYPE EQU CYREG_PICU2_INTTYPE1
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__INTTYPE EQU CYREG_PICU2_INTTYPE2
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__INTTYPE EQU CYREG_PICU2_INTTYPE3
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__INTTYPE EQU CYREG_PICU2_INTTYPE4
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__INTTYPE EQU CYREG_PICU2_INTTYPE5
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__INTTYPE EQU CYREG_PICU2_INTTYPE6
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; SPIM
SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB06_07_MSK
SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB06_07_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B1_UDB06_CTL
SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB06_ST_CTL
SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B1_UDB06_CTL
SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B1_UDB06_ST_CTL
SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B1_UDB06_MSK
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B1_UDB06_MSK
SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB06_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB06_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B1_UDB06_ST
SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_RxStsReg__4__POS EQU 4
SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_BSPIM_RxStsReg__5__POS EQU 5
SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_BSPIM_RxStsReg__6__POS EQU 6
SPIM_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B1_UDB05_MSK
SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B1_UDB05_ST
SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B1_UDB06_A0
SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B1_UDB06_A1
SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B1_UDB06_D0
SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B1_UDB06_D1
SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B1_UDB06_F0
SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B1_UDB06_F1
SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_BSPIM_TxStsReg__0__POS EQU 0
SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_BSPIM_TxStsReg__1__POS EQU 1
SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_BSPIM_TxStsReg__2__POS EQU 2
SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_BSPIM_TxStsReg__3__POS EQU 3
SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_TxStsReg__4__POS EQU 4
SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B1_UDB04_MSK
SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B1_UDB04_ST
SPIM_CLK__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
SPIM_CLK__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
SPIM_CLK__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
SPIM_CLK__CFG2_SRC_SEL_MASK EQU 0x07
SPIM_CLK__INDEX EQU 0x01
SPIM_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SPIM_CLK__PM_ACT_MSK EQU 0x02
SPIM_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SPIM_CLK__PM_STBY_MSK EQU 0x02
SPIM_MISO__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
SPIM_MISO__0__MASK EQU 0x20
SPIM_MISO__0__PC EQU CYREG_PRT3_PC5
SPIM_MISO__0__PORT EQU 3
SPIM_MISO__0__SHIFT EQU 5
SPIM_MISO__AG EQU CYREG_PRT3_AG
SPIM_MISO__AMUX EQU CYREG_PRT3_AMUX
SPIM_MISO__BIE EQU CYREG_PRT3_BIE
SPIM_MISO__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SPIM_MISO__BYP EQU CYREG_PRT3_BYP
SPIM_MISO__CTL EQU CYREG_PRT3_CTL
SPIM_MISO__DM0 EQU CYREG_PRT3_DM0
SPIM_MISO__DM1 EQU CYREG_PRT3_DM1
SPIM_MISO__DM2 EQU CYREG_PRT3_DM2
SPIM_MISO__DR EQU CYREG_PRT3_DR
SPIM_MISO__INP_DIS EQU CYREG_PRT3_INP_DIS
SPIM_MISO__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SPIM_MISO__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SPIM_MISO__LCD_EN EQU CYREG_PRT3_LCD_EN
SPIM_MISO__MASK EQU 0x20
SPIM_MISO__PORT EQU 3
SPIM_MISO__PRT EQU CYREG_PRT3_PRT
SPIM_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SPIM_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SPIM_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SPIM_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SPIM_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SPIM_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SPIM_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SPIM_MISO__PS EQU CYREG_PRT3_PS
SPIM_MISO__SHIFT EQU 5
SPIM_MISO__SLW EQU CYREG_PRT3_SLW
SPIM_RxInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
SPIM_RxInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
SPIM_RxInternalInterrupt__INTC_MASK EQU 0x01
SPIM_RxInternalInterrupt__INTC_NUMBER EQU 0
SPIM_RxInternalInterrupt__INTC_PRIOR_NUM EQU 7
SPIM_RxInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
SPIM_RxInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
SPIM_RxInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
SPIM_TxInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
SPIM_TxInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
SPIM_TxInternalInterrupt__INTC_MASK EQU 0x02
SPIM_TxInternalInterrupt__INTC_NUMBER EQU 1
SPIM_TxInternalInterrupt__INTC_PRIOR_NUM EQU 7
SPIM_TxInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
SPIM_TxInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
SPIM_TxInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; SPI_CS
SPI_CS__0__INTTYPE EQU CYREG_PICU3_INTTYPE2
SPI_CS__0__MASK EQU 0x04
SPI_CS__0__PC EQU CYREG_PRT3_PC2
SPI_CS__0__PORT EQU 3
SPI_CS__0__SHIFT EQU 2
SPI_CS__AG EQU CYREG_PRT3_AG
SPI_CS__AMUX EQU CYREG_PRT3_AMUX
SPI_CS__BIE EQU CYREG_PRT3_BIE
SPI_CS__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SPI_CS__BYP EQU CYREG_PRT3_BYP
SPI_CS__CTL EQU CYREG_PRT3_CTL
SPI_CS__DM0 EQU CYREG_PRT3_DM0
SPI_CS__DM1 EQU CYREG_PRT3_DM1
SPI_CS__DM2 EQU CYREG_PRT3_DM2
SPI_CS__DR EQU CYREG_PRT3_DR
SPI_CS__INP_DIS EQU CYREG_PRT3_INP_DIS
SPI_CS__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SPI_CS__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SPI_CS__LCD_EN EQU CYREG_PRT3_LCD_EN
SPI_CS__MASK EQU 0x04
SPI_CS__PORT EQU 3
SPI_CS__PRT EQU CYREG_PRT3_PRT
SPI_CS__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SPI_CS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SPI_CS__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SPI_CS__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SPI_CS__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SPI_CS__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SPI_CS__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SPI_CS__PS EQU CYREG_PRT3_PS
SPI_CS__SHIFT EQU 2
SPI_CS__SLW EQU CYREG_PRT3_SLW

; TEMP_IN
TEMP_IN__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
TEMP_IN__0__MASK EQU 0x02
TEMP_IN__0__PC EQU CYREG_PRT0_PC1
TEMP_IN__0__PORT EQU 0
TEMP_IN__0__SHIFT EQU 1
TEMP_IN__AG EQU CYREG_PRT0_AG
TEMP_IN__AMUX EQU CYREG_PRT0_AMUX
TEMP_IN__BIE EQU CYREG_PRT0_BIE
TEMP_IN__BIT_MASK EQU CYREG_PRT0_BIT_MASK
TEMP_IN__BYP EQU CYREG_PRT0_BYP
TEMP_IN__CTL EQU CYREG_PRT0_CTL
TEMP_IN__DM0 EQU CYREG_PRT0_DM0
TEMP_IN__DM1 EQU CYREG_PRT0_DM1
TEMP_IN__DM2 EQU CYREG_PRT0_DM2
TEMP_IN__DR EQU CYREG_PRT0_DR
TEMP_IN__INP_DIS EQU CYREG_PRT0_INP_DIS
TEMP_IN__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
TEMP_IN__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
TEMP_IN__LCD_EN EQU CYREG_PRT0_LCD_EN
TEMP_IN__MASK EQU 0x02
TEMP_IN__PORT EQU 0
TEMP_IN__PRT EQU CYREG_PRT0_PRT
TEMP_IN__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
TEMP_IN__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
TEMP_IN__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
TEMP_IN__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
TEMP_IN__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
TEMP_IN__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
TEMP_IN__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
TEMP_IN__PS EQU CYREG_PRT0_PS
TEMP_IN__SHIFT EQU 1
TEMP_IN__SLW EQU CYREG_PRT0_SLW

; NRF24_CE
NRF24_CE__0__INTTYPE EQU CYREG_PICU3_INTTYPE6
NRF24_CE__0__MASK EQU 0x40
NRF24_CE__0__PC EQU CYREG_PRT3_PC6
NRF24_CE__0__PORT EQU 3
NRF24_CE__0__SHIFT EQU 6
NRF24_CE__AG EQU CYREG_PRT3_AG
NRF24_CE__AMUX EQU CYREG_PRT3_AMUX
NRF24_CE__BIE EQU CYREG_PRT3_BIE
NRF24_CE__BIT_MASK EQU CYREG_PRT3_BIT_MASK
NRF24_CE__BYP EQU CYREG_PRT3_BYP
NRF24_CE__CTL EQU CYREG_PRT3_CTL
NRF24_CE__DM0 EQU CYREG_PRT3_DM0
NRF24_CE__DM1 EQU CYREG_PRT3_DM1
NRF24_CE__DM2 EQU CYREG_PRT3_DM2
NRF24_CE__DR EQU CYREG_PRT3_DR
NRF24_CE__INP_DIS EQU CYREG_PRT3_INP_DIS
NRF24_CE__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
NRF24_CE__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
NRF24_CE__LCD_EN EQU CYREG_PRT3_LCD_EN
NRF24_CE__MASK EQU 0x40
NRF24_CE__PORT EQU 3
NRF24_CE__PRT EQU CYREG_PRT3_PRT
NRF24_CE__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
NRF24_CE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
NRF24_CE__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
NRF24_CE__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
NRF24_CE__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
NRF24_CE__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
NRF24_CE__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
NRF24_CE__PS EQU CYREG_PRT3_PS
NRF24_CE__SHIFT EQU 6
NRF24_CE__SLW EQU CYREG_PRT3_SLW

; SPI_MOSI
SPI_MOSI__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
SPI_MOSI__0__MASK EQU 0x10
SPI_MOSI__0__PC EQU CYREG_PRT3_PC4
SPI_MOSI__0__PORT EQU 3
SPI_MOSI__0__SHIFT EQU 4
SPI_MOSI__AG EQU CYREG_PRT3_AG
SPI_MOSI__AMUX EQU CYREG_PRT3_AMUX
SPI_MOSI__BIE EQU CYREG_PRT3_BIE
SPI_MOSI__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SPI_MOSI__BYP EQU CYREG_PRT3_BYP
SPI_MOSI__CTL EQU CYREG_PRT3_CTL
SPI_MOSI__DM0 EQU CYREG_PRT3_DM0
SPI_MOSI__DM1 EQU CYREG_PRT3_DM1
SPI_MOSI__DM2 EQU CYREG_PRT3_DM2
SPI_MOSI__DR EQU CYREG_PRT3_DR
SPI_MOSI__INP_DIS EQU CYREG_PRT3_INP_DIS
SPI_MOSI__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SPI_MOSI__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SPI_MOSI__LCD_EN EQU CYREG_PRT3_LCD_EN
SPI_MOSI__MASK EQU 0x10
SPI_MOSI__PORT EQU 3
SPI_MOSI__PRT EQU CYREG_PRT3_PRT
SPI_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SPI_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SPI_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SPI_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SPI_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SPI_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SPI_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SPI_MOSI__PS EQU CYREG_PRT3_PS
SPI_MOSI__SHIFT EQU 4
SPI_MOSI__SLW EQU CYREG_PRT3_SLW

; SPI_SCLK
SPI_SCLK__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
SPI_SCLK__0__MASK EQU 0x08
SPI_SCLK__0__PC EQU CYREG_PRT3_PC3
SPI_SCLK__0__PORT EQU 3
SPI_SCLK__0__SHIFT EQU 3
SPI_SCLK__AG EQU CYREG_PRT3_AG
SPI_SCLK__AMUX EQU CYREG_PRT3_AMUX
SPI_SCLK__BIE EQU CYREG_PRT3_BIE
SPI_SCLK__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SPI_SCLK__BYP EQU CYREG_PRT3_BYP
SPI_SCLK__CTL EQU CYREG_PRT3_CTL
SPI_SCLK__DM0 EQU CYREG_PRT3_DM0
SPI_SCLK__DM1 EQU CYREG_PRT3_DM1
SPI_SCLK__DM2 EQU CYREG_PRT3_DM2
SPI_SCLK__DR EQU CYREG_PRT3_DR
SPI_SCLK__INP_DIS EQU CYREG_PRT3_INP_DIS
SPI_SCLK__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SPI_SCLK__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SPI_SCLK__LCD_EN EQU CYREG_PRT3_LCD_EN
SPI_SCLK__MASK EQU 0x08
SPI_SCLK__PORT EQU 3
SPI_SCLK__PRT EQU CYREG_PRT3_PRT
SPI_SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SPI_SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SPI_SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SPI_SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SPI_SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SPI_SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SPI_SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SPI_SCLK__PS EQU CYREG_PRT3_PS
SPI_SCLK__SHIFT EQU 3
SPI_SCLK__SLW EQU CYREG_PRT3_SLW

; NRF24_IRQ
NRF24_IRQ__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
NRF24_IRQ__0__MASK EQU 0x80
NRF24_IRQ__0__PC EQU CYREG_PRT3_PC7
NRF24_IRQ__0__PORT EQU 3
NRF24_IRQ__0__SHIFT EQU 7
NRF24_IRQ__AG EQU CYREG_PRT3_AG
NRF24_IRQ__AMUX EQU CYREG_PRT3_AMUX
NRF24_IRQ__BIE EQU CYREG_PRT3_BIE
NRF24_IRQ__BIT_MASK EQU CYREG_PRT3_BIT_MASK
NRF24_IRQ__BYP EQU CYREG_PRT3_BYP
NRF24_IRQ__CTL EQU CYREG_PRT3_CTL
NRF24_IRQ__DM0 EQU CYREG_PRT3_DM0
NRF24_IRQ__DM1 EQU CYREG_PRT3_DM1
NRF24_IRQ__DM2 EQU CYREG_PRT3_DM2
NRF24_IRQ__DR EQU CYREG_PRT3_DR
NRF24_IRQ__INP_DIS EQU CYREG_PRT3_INP_DIS
NRF24_IRQ__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
NRF24_IRQ__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
NRF24_IRQ__LCD_EN EQU CYREG_PRT3_LCD_EN
NRF24_IRQ__MASK EQU 0x80
NRF24_IRQ__PORT EQU 3
NRF24_IRQ__PRT EQU CYREG_PRT3_PRT
NRF24_IRQ__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
NRF24_IRQ__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
NRF24_IRQ__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
NRF24_IRQ__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
NRF24_IRQ__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
NRF24_IRQ__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
NRF24_IRQ__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
NRF24_IRQ__PS EQU CYREG_PRT3_PS
NRF24_IRQ__SHIFT EQU 7
NRF24_IRQ__SLW EQU CYREG_PRT3_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x200
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000003
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
